# NMedia

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AuthViewModel.kt  Likes.kt  MainActivity.kt  NewPostResultContract.kt  NumberFormatting.kt  Post.kt  PostViewModel.kt  SignInViewModel.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  FragmentImage.kt  FragmentOpenPost.kt  FragmentSignIn.kt  FragmentSignUp.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  PostApi.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApp.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostEntity2.kt
app/src/main/java/ru/netology/nmedia/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/imageLoad/: ImageViewExtensions.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  PhotoModel.kt  State.kt  Token.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemteMediator.kt  PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: StringArg.kt
app/src/main/java/ru/netology/nmedia/viewModels/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: color_like_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_create_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_more_vert_24.xml  baseline_north_24.xml  baseline_play_circle_24.xml  baseline_remove_red_eye_24.xml  baseline_share_24.xml  ic_notification.xml  myrect.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_photo.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: auth_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/netology/pusher/: main.kt
