plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
   }

android {
    namespace 'ru.netology.nmedia'
    compileSdk 35

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures.viewBinding = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
        }
        debug{
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    def okhttp_version = "4.12.0"
    implementation libs.androidx.room.common.jvm
    implementation libs.androidx.room.runtime.android
    implementation libs.androidx.annotation
    testImplementation libs.junit.junit
    def core_version = "1.16.0"
    def appcompat_version = "1.7.0"
    def mdc_version = "1.12.0"
    def constraintlayout_version = "2.2.1"
    def recyclerview_version = "1.4.0"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.2.1"
    def espresso_core_version = "3.6.1"
    def activity_version = "1.10.1"
    def lifecycle_version = "2.8.7"
    def gson_version = "2.13.0"
    def nav_version = "2.8.9"
    def room_version = "2.7.0"
    def firebase_version = "33.13.0"
    def play_services_base_version = "17.0.0"

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.activity.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.gson.v2130
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    kapt "androidx.room:room-compiler:$room_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"



    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(libs.androidx.cardview)

}